# ArcadiaTactics

./: .gitignore  ArcadiaTactics-Console.sln  LICENSE  README.md
ArcadiaTactices-Entities/: ArcadiaTactices-Entities.csproj  Class1.cs
ArcadiaTactices-Entities/Abstractions/: BaseCharacter.cs
ArcadiaTactices-Entities/Enemies/Basic/: Goblin.cs
ArcadiaTactices-Entities/Enemies/Interfaces/: IEnemy.cs
ArcadiaTactices-Entities/Heroes/: Aramis.cs  Gagh.cs  Randall.cs  Saskia.cs
ArcadiaTactices-Entities/Heroes/Interfaces/: IHero.cs
ArcadiaTactics-Console/: ArcadiaTactics-Console.csproj  Program.cs
ArcadiaTactics-Game/: ArcadiaTactics-Game.csproj  Game.cs
ArcadiaTactics-Game/GameStates/Abstractions/: BaseGameState.cs
ArcadiaTactics-Game/GameStates/Levels/: Level_1.cs
ArcadiaTactics-Game/GameStates/Menus/: StartMenuGameState.cs
ArcadiaTactics-Static/: ArcadiaTactics-Static.csproj  Class1.cs
ArcadiaTactics-Static/Text/Stories/: game_introduction.txt
ArcadiaTactics-Tools/: ArcadiaTactics-Tools.csproj  Consoler.cs  DiceRoller.cs  FileReader.cs
ArcadiaTactics-Tools/Menus/: MenuSelection.cs
