<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ArcadiaTactices_Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enemies\" />
    <Folder Include="Heroes\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Enemies\Basic\" />
    <Folder Include="Enemies\Interfaces\" />
    <Folder Include="Heroes\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
